DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
LAJF

20230425


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
493
367
184
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
496
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
497
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
499
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
500
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
498
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
500
0
line
86
0

*2
499
0
line
86
0

*2
498
0
line
86
0

*2
497
0
line
86
0

*2
496
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
367
256
LAJF

SQL
20230425
20230425
T
E


0
-
-
-
454
446
444
442
440
438
436
434
426
424
422
420
418
416
414
412
410
408
406
404
402
400
398
390
388
386
384
382
378
-
-
368
370
374
503
-
-
369
-
-
377
376
375
-
-
-
-
*3
184
256
LAJF

1-1
20230425
20230425
T
E


0
-
-
-
251
247
245
243
241
239
237
235
301
225
223
346
353
318
339
219
217
311
325
332
215
213
211
291
205
203
201
199
195
-
-
185
187
191
373
-
-
186
-
-
194
193
192
-
-
-
-
*3
71
256
LAJF

1
20230425
20230425
T
E


0
-
-
-
85
83
87
89
91
95
107
109
113
121
129
137
139
155
163
173
180
182
175
165
103
101
99
97
81
-
-
72
74
77
190
-
-
73
-
-
78
79
-
-
-
-
*4
454
0
Categories



436
434
418
-
458
456
-
-
-
-
-
-
-
455
-
-
-
-
*4
446
0
Items



444
442
440
412
402
406
420
-
452
450
448
-
-
-
-
-
-
-
447
-
-
-
-
*4
426
0
Bid



424
422
404
414
-
432
430
428
-
-
-
-
-
-
-
427
-
-
-
-
*4
390
0
Sale



410
416
398
408
-
396
394
392
-
-
-
-
-
-
-
391
-
-
-
-
*4
378
0
Users



438
382
400
384
386
388
-
380
-
-
-
-
-
-
-
379
-
-
-
-
*4
301
0
Bid



225
223
332
339
-
229
334
341
-
-
-
-
-
-
-
302
-
-
-
-
*4
291
0
Sale



217
318
211
311
-
209
313
320
-
-
-
-
-
-
-
292
-
-
-
-
*4
251
0
Categories



237
235
353
-
253
355
-
-
-
-
-
-
-
252
-
-
-
-
*4
247
0
Items



245
243
241
219
215
325
346
-
249
327
348
-
-
-
-
-
-
-
248
-
-
-
-
*4
195
0
Users



239
199
213
201
203
205
-
197
-
-
-
-
-
-
-
196
-
-
-
-
*4
85
0
Categories



107
109
-
152
-
-
-
125
119
116
-
-
-
-
86
-
-
-
-
*4
83
0
Items



87
89
91
163
180
-
149
-
-
-
169
159
135
123
-
-
-
-
84
-
-
-
-
*4
81
0
Users



95
97
182
99
101
103
-
143
-
-
-
167
157
132
-
-
-
-
82
-
-
-
-
*5
165
0
Sale



173
175
-
177
-
-
-
166
168
-
170
-
-
-
-
*5
155
0
mise_en_vente



-
-
-
-
156
158
-
160
-
-
-
-
*5
129
0
Bid



137
139
-
146
-
-
-
131
134
-
130
-
-
-
-
*5
121
0
est_categorise



-
-
-
-
122
124
-
126
-
-
-
-
*5
113
0
categorise



-
-
-
-
115
118
-
114
-
-
-
-
*7
444
0
idItem



1
1
S
F
T
N
1
0
-
-
-
484
-
445
-
-
-
-
*7
442
0
iteDescription



1
1
S
F
T
V
255
0
-
-
-
-
443
-
-
-
-
*7
440
0
iteInitialValue



1
1
S
F
T
N
1
0
-
-
-
-
441
-
-
-
-
*7
438
0
idUser



1
1
S
F
T
N
1
0
-
-
-
460
-
439
-
-
-
-
*7
436
0
idCategory



1
1
S
F
T
N
1
0
-
-
-
490
-
437
-
-
-
-
*7
434
0
catName



1
1
S
F
T
V
100
0
-
-
-
-
435
-
-
-
-
*7
424
0
idBid



1
1
S
F
T
N
1
0
-
-
-
478
-
425
-
-
-
-
*7
422
0
bidAmount



1
1
S
F
T
N
1
0
-
-
-
-
423
-
-
-
-
*7
420
0
idCategory



1
1
S
F
T
N
1
0
-
-
-
479
-
421
-
-
-
-
*7
418
0
catParent



0
1
S
F
T
N
1
0
-
-
-
487
-
419
-
-
-
-
*7
416
0
idItem



1
1
S
F
T
N
1
0
-
-
-
467
-
417
-
-
-
-
*7
414
0
idItem



1
1
S
F
T
N
1
0
-
-
-
473
-
415
-
-
-
-
*7
412
0
iteOnSale



1
1
S
F
T
B
1
0
-
-
-
-
413
-
-
-
-
*7
410
0
idSale



1
1
S
F
T
A
1
0
-
-
-
472
-
411
-
-
-
-
*7
408
0
idUser



1
1
S
F
T
N
1
0
-
-
-
470
-
409
-
-
-
-
*7
406
0
idUser



1
1
S
F
T
N
1
0
-
-
-
482
-
407
-
-
-
-
*7
404
0
idUser



1
1
S
F
T
N
1
0
-
-
-
476
-
405
-
-
-
-
*7
402
0
iteDatePublication



1
1
S
F
T
D
1
0
-
-
-
-
403
-
-
-
-
*7
400
0
useLastName



1
1
S
F
T
A
1
0
-
-
-
-
401
-
-
-
-
*7
398
0
salPickedUp



1
1
S
F
T
B
1
0
-
-
-
-
399
-
-
-
-
*7
388
0
useCredit



1
1
S
F
T
N
1
0
-
-
-
-
389
-
-
-
-
*7
386
0
usePassword



1
1
S
F
T
V
255
0
-
-
-
-
387
-
-
-
-
*7
384
0
useEmail



1
1
S
F
T
V
255
0
-
-
-
-
385
-
-
-
-
*7
382
0
useName



1
1
S
F
T
V
100
0
-
-
-
-
383
-
-
-
-
*7
353
0
catParent



0
1
S
F
T
N
1
0
-
-
-
356
-
354
-
-
-
-
*7
346
0
idCategory



1
1
S
F
T
N
1
0
-
-
-
349
-
347
-
-
-
-
*7
339
0
idItem



1
1
S
F
T
N
1
0
-
-
-
342
-
340
-
-
-
-
*7
332
0
idUser



1
1
S
F
T
N
1
0
-
-
-
335
-
333
-
-
-
-
*7
325
0
idUser



1
1
S
F
T
N
1
0
-
-
-
328
-
326
-
-
-
-
*7
318
0
idItem



1
1
S
F
T
N
1
0
-
-
-
321
-
319
-
-
-
-
*7
311
0
idUser



1
1
S
F
T
N
1
0
-
-
-
314
-
312
-
-
-
-
*7
245
0
idItem



1
1
S
F
T
N
1
0
-
-
-
288
-
246
-
-
-
-
*7
243
0
iteDescription



1
1
S
F
T
V
255
0
-
-
-
-
244
-
-
-
-
*7
241
0
iteInitialValue



1
1
S
F
T
N
1
0
-
-
-
-
242
-
-
-
-
*7
239
0
idUser



1
1
S
F
T
N
1
0
-
-
-
285
-
240
-
-
-
-
*7
237
0
idCategory



1
1
S
F
T
N
1
0
-
-
-
289
-
238
-
-
-
-
*7
235
0
catName



1
1
S
F
T
V
100
0
-
-
-
-
236
-
-
-
-
*7
225
0
idBid



1
1
S
F
T
N
1
0
-
-
-
287
-
226
-
-
-
-
*7
223
0
bidAmount



1
1
S
F
T
N
1
0
-
-
-
-
224
-
-
-
-
*7
219
0
iteOnSale



1
1
S
F
T
B
1
0
-
-
-
-
220
-
-
-
-
*7
217
0
idSale



1
1
S
F
T
A
1
0
-
-
-
286
-
218
-
-
-
-
*7
215
0
iteDatePublication



1
1
S
F
T
D
1
0
-
-
-
-
216
-
-
-
-
*7
213
0
useLastName



1
1
S
F
T
A
1
0
-
-
-
-
214
-
-
-
-
*7
211
0
salPickedUp



1
1
S
F
T
B
1
0
-
-
-
-
212
-
-
-
-
*7
205
0
useCredit



1
1
S
F
T
N
1
0
-
-
-
-
206
-
-
-
-
*7
203
0
usePassword



1
1
S
F
T
V
255
0
-
-
-
-
204
-
-
-
-
*7
201
0
useEmail



1
1
S
F
T
V
255
0
-
-
-
-
202
-
-
-
-
*7
199
0
useName



1
1
S
F
T
V
100
0
-
-
-
-
200
-
-
-
-
*7
182
0
useLastName



1
1
S
F
T
A
1
0
-
-
-
-
183
-
-
-
-
*7
180
0
iteDatePublication



1
1
S
F
T
D
1
0
-
-
-
-
181
-
-
-
-
*7
175
0
salPickedUp



1
1
S
F
T
B
1
0
-
-
-
-
176
-
-
-
-
*7
173
0
idSale



1
1
S
F
T
A
1
0
-
-
-
178
-
174
-
-
-
-
*7
163
0
iteOnSale



1
1
S
F
T
B
1
0
-
-
-
-
164
-
-
-
-
*7
139
0
bidAmount



1
1
S
F
T
N
1
0
-
-
-
-
140
-
-
-
-
*7
137
0
idBid



1
1
S
F
T
N
1
0
-
-
-
147
-
138
-
-
-
-
*7
109
0
catName



1
1
S
F
T
V
100
0
-
-
-
-
110
-
-
-
-
*7
107
0
idCategory



1
1
S
F
T
N
1
0
-
-
-
153
-
108
-
-
-
-
*7
103
0
useCredit



1
1
S
F
T
N
1
0
-
-
-
-
104
-
-
-
-
*7
101
0
usePassword



1
1
S
F
T
V
255
0
-
-
-
-
102
-
-
-
-
*7
99
0
useEmail



1
1
S
F
T
V
255
0
-
-
-
-
100
-
-
-
-
*7
97
0
useName



1
1
S
F
T
V
100
0
-
-
-
-
98
-
-
-
-
*7
95
0
idUser



1
1
S
F
T
N
1
0
-
-
-
144
-
96
-
-
-
-
*7
91
0
iteInitialValue



1
1
S
F
T
N
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
iteDescription



1
1
S
F
T
V
255
0
-
-
-
-
90
-
-
-
-
*7
87
0
idItem



1
1
S
F
T
N
1
0
-
-
-
150
-
88
-
-
-
-
*8
168
0

0
1
 


-
169
-
172
-
-
-
-
*8
166
0

0
N
 


-
167
-
171
-
-
-
-
*8
158
0

1
1
 


-
159
-
162
-
-
-
-
*8
156
0

0
N
 


-
157
-
161
-
-
-
-
*8
134
0

0
N
 


-
135
-
136
-
-
-
-
*8
131
0

0
N
 


-
132
-
133
-
-
-
-
*8
124
0

0
N
 


-
125
-
128
-
-
-
-
*8
122
0

1
1
 


-
123
-
127
-
-
-
-
*8
118
0
Categories_1
0
N
 


-
119
-
120
-
-
-
-
*8
115
0

0
1
 


-
116
-
117
-
-
-
-
*9
169
0
*9
167
0
*9
159
0
*9
157
0
*9
135
0
*9
132
0
*9
125
0
*9
123
0
*9
119
0
*9
116
0
*10
458
0
ID_Categories
A
65
0
N


-
490
-
492
491
-
459
-
-
-
-
*10
456
0
REF_Categ_Categ
A
64
0
N


-
487
-
489
-
457
-
-
-
-
*10
452
0
ID_Items
A
65
0
N


-
484
-
486
485
-
453
-
-
-
-
*10
450
0
REF_Items_Users
A
64
0
N


-
482
-
483
-
451
-
-
-
-
*10
448
0
REF_Items_Categ
A
64
0
N


-
479
-
481
-
449
-
-
-
-
*10
432
0
ID_Bid
A
65
0
N


-
478
-
-
433
-
-
-
-
*10
430
0
REF_Bid_Users
A
64
0
N


-
476
-
477
-
431
-
-
-
-
*10
428
0
REF_Bid_Items
A
64
0
N


-
473
-
475
-
429
-
-
-
-
*10
396
0
ID_Sale
A
65
0
N


-
472
-
-
397
-
-
-
-
*10
394
0
REF_Sale_Users
A
64
0
N


-
470
-
471
-
395
-
-
-
-
*10
392
0
SID_Sale_Items
A
66
0
1


-
467
-
469
-
393
-
-
-
-
*10
380
0
ID_Users
A
65
0
N


-
460
-
466
464
462
-
381
-
-
-
-
*10
355
0
FKcategorise
A
64
0
N


-
356
-
358
-
360
-
-
-
-
*10
348
0
FKest_categorise
A
64
0
N


-
349
-
351
-
362
-
-
-
-
*10
341
0
FKBid_Ite
A
64
0
N


-
342
-
344
-
364
-
-
-
-
*10
334
0
FKBid_Use
A
64
0
N


-
335
-
337
-
363
-
-
-
-
*10
327
0
FKmise_en_vente
A
64
0
N


-
328
-
330
-
361
-
-
-
-
*10
320
0
FKSal_Ite
A
66
0
1


-
321
-
323
-
365
-
-
-
-
*10
313
0
FKSal_Use
A
64
0
N


-
314
-
316
-
366
-
-
-
-
*10
253
0
ID_Categories
A
65
0
N


-
289
-
359
352
-
254
-
-
-
-
*10
249
0
ID_Items
A
65
0
N


-
288
-
345
324
-
250
-
-
-
-
*10
229
0
ID_Bid
A
65
0
N


-
287
-
-
230
-
-
-
-
*10
209
0
ID_Sale
A
65
0
N


-
286
-
-
210
-
-
-
-
*10
197
0
ID_Users
A
65
0
N


-
285
-
338
331
317
-
198
-
-
-
-
*10
177
0
IDSale
A
1
0
N


-
178
-
-
179
-
-
-
-
*10
152
0
IDCategories
A
1
0
N


-
153
-
-
154
-
-
-
-
*10
149
0
IDItems
A
1
0
N


-
150
-
-
151
-
-
-
-
*10
146
0
IDBid
A
1
0
N


-
147
-
-
148
-
-
-
-
*10
143
0
IDUsers
A
1
0
N


-
144
-
-
145
-
-
-
-
*11
490
0
*11
487
0
*11
484
0
*11
482
0
*11
479
0
*11
478
0
*11
476
0
*11
473
0
*11
472
0
*11
470
0
*11
467
0
*11
460
0
*11
356
0
*11
349
0
*11
342
0
*11
335
0
*11
328
0
*11
321
0
*11
314
0
*11
289
0
*11
288
0
*11
287
0
*11
286
0
*11
285
0
*11
178
0
*11
153
0
*11
150
0
*11
147
0
*11
144
0
*12
492
0
T
*12
491
0
T
*12
489
0
O
*12
486
0
T
*12
485
0
T
*12
483
0
O
*12
481
0
O
*12
477
0
O
*12
475
0
O
*12
471
0
O
*12
469
0
O
*12
466
0
T
*12
464
0
T
*12
462
0
T
*12
359
0
T
*12
358
0
O
*12
352
0
T
*12
351
0
O
*12
345
0
T
*12
344
0
O
*12
338
0
T
*12
337
0
O
*12
331
0
T
*12
330
0
O
*12
324
0
T
*12
323
0
O
*12
317
0
T
*12
316
0
O
*13
488
0
I
492
489
-
-
*13
480
0
I
491
481
-
-
*13
474
0
I
486
475
-
-
*13
468
0
I
485
469
-
-
*13
465
0
I
477
466
-
-
*13
463
0
I
483
464
-
-
*13
461
0
I
471
462
-
-
*13
357
0
I
359
358
-
-
*13
350
0
I
352
351
-
-
*13
343
0
I
345
344
-
-
*13
336
0
I
338
337
-
-
*13
329
0
I
331
330
-
-
*13
322
0
I
324
323
-
-
*13
315
0
I
317
316
-
-
*18
495
0

0
100
100
0
0
0

0

1
-
*18
369
0

23
100
100
0
0
0

0

1
377
379
381
383
385
387
389
391
393
395
397
399
401
403
405
407
409
411
413
415
417
419
421
423
425
427
429
431
433
435
437
439
441
443
445
447
449
451
453
455
457
459
-
*18
186
0

23
100
100
0
0
0

0

1
194
196
198
200
202
204
206
210
212
214
216
218
220
224
226
230
236
238
240
242
244
246
248
250
252
254
292
302
312
319
326
333
340
347
354
360
361
362
363
364
365
366
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
193
290
376
507
508
509
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
86
88
90
92
96
98
100
102
104
108
110
114
117
120
126
127
128
130
133
136
138
140
145
148
151
154
160
161
162
164
170
171
172
174
176
179
181
183
-
*18
1
0

23
100
100
0
0
0

0

1
192
375
506
-
*19
509
0
30200
104050
0
*19
508
0
30200
74050
0
*19
507
0
30200
119050
0
*19
506
0
0
60000
0
*19
459
0
0
0
0
*19
457
0
0
0
0
*19
455
0
238300
112200
0
*19
453
0
0
0
0
*19
451
0
0
0
0
*19
449
0
0
0
0
*19
447
0
166000
47900
0
*19
445
0
0
0
0
*19
443
0
0
0
0
*19
441
0
0
0
0
*19
439
0
0
0
0
*19
437
0
0
0
0
*19
435
0
0
0
0
*19
433
0
0
0
0
*19
431
0
0
0
0
*19
429
0
0
0
0
*19
427
0
101413
35457
0
*19
425
0
0
0
0
*19
423
0
0
0
0
*19
421
0
0
0
0
*19
419
0
0
0
0
*19
417
0
0
0
0
*19
415
0
0
0
0
*19
413
0
0
0
0
*19
411
0
0
0
0
*19
409
0
0
0
0
*19
407
0
0
0
0
*19
405
0
0
0
0
*19
403
0
0
0
0
*19
401
0
0
0
0
*19
399
0
0
0
0
*19
397
0
0
0
0
*19
395
0
0
0
0
*19
393
0
0
0
0
*19
391
0
131400
176406
0
*19
389
0
0
0
0
*19
387
0
0
0
0
*19
385
0
0
0
0
*19
383
0
0
0
0
*19
381
0
0
0
0
*19
379
0
42200
74100
0
*19
377
0
53600
12800
0
*19
376
0
30200
89050
0
*19
375
0
0
40000
0
*19
366
0
0
0
0
*19
365
0
0
0
0
*19
364
0
0
0
0
*19
363
0
0
0
0
*19
362
0
0
0
0
*19
361
0
0
0
0
*19
360
0
0
0
0
*19
354
0
0
0
0
*19
347
0
0
0
0
*19
340
0
0
0
0
*19
333
0
0
0
0
*19
326
0
0
0
0
*19
319
0
0
0
0
*19
312
0
0
0
0
*19
302
0
101413
35457
0
*19
292
0
131400
176406
0
*19
290
0
30200
44050
0
*19
254
0
0
0
0
*19
252
0
238300
112200
0
*19
250
0
0
0
0
*19
248
0
166000
47900
0
*19
246
0
0
0
0
*19
244
0
0
0
0
*19
242
0
0
0
0
*19
240
0
0
0
0
*19
238
0
0
0
0
*19
236
0
0
0
0
*19
230
0
0
0
0
*19
226
0
0
0
0
*19
224
0
0
0
0
*19
220
0
0
0
0
*19
218
0
0
0
0
*19
216
0
0
0
0
*19
214
0
0
0
0
*19
212
0
0
0
0
*19
210
0
0
0
0
*19
206
0
0
0
0
*19
204
0
0
0
0
*19
202
0
0
0
0
*19
200
0
0
0
0
*19
198
0
0
0
0
*19
196
0
42200
74100
0
*19
194
0
53600
12800
0
*19
193
0
30200
59050
0
*19
192
0
0
20000
0
*19
183
0
0
0
0
*19
181
0
0
0
0
*19
179
0
0
0
0
*19
176
0
0
0
0
*19
174
0
0
0
0
*19
172
0
168791
58169
0
*19
171
0
92957
79566
0
*19
170
0
137800
84406
0
*19
164
0
0
0
0
*19
162
0
160900
40467
0
*19
161
0
85100
61944
0
*19
160
0
123000
51206
0
*19
154
0
0
0
0
*19
151
0
0
0
0
*19
148
0
0
0
0
*19
145
0
0
0
0
*19
140
0
0
0
0
*19
138
0
0
0
0
*19
136
0
154902
20284
0
*19
133
0
77733
44528
0
*19
130
0
107913
22557
0
*19
128
0
228952
89177
0
*19
127
0
214638
53913
0
*19
126
0
221796
71545
0
*19
120
0
287727
164671
0
*19
117
0
290763
98972
0
*19
114
0
307700
126300
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
86
0
238300
112200
0
*19
84
0
204200
28200
0
*19
82
0
42200
74100
0
*19
80
0
30000
14050
0
*19
70
0
100000
10000
0
*19
79
0
30200
29050
0
*19
78
0
53600
12800
0
*21
493
0
script.sql
1
C:\DATA\LAJF\Docs\Database
20230425
20230425
G_STD_SQL
0
T


-
-
-
494
504
505
-
-
495
-
-
507
506
-
-
-
-
*40
496
367
493:15
*40
28
454
85
*40
497
454
493:25
*40
28
446
83
*40
497
446
493:31
*40
28
426
129
*40
497
426
493:41
*40
28
390
165
*40
497
390
493:48
*40
28
378
81
*40
497
378
493:56
*40
28
301
129
*40
28
291
165
*40
28
251
85
*40
28
247
83
*40
28
195
81
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
30
165
165
*40
30
155
155
*40
30
129
129
*40
30
121
121
*40
30
113
113
*40
37
444
87
*40
499
444
493:32
*40
37
442
89
*40
499
442
493:33
*40
37
440
91
*40
499
440
493:34
*40
37
438
95
*40
499
438
493:57
*40
37
436
107
*40
499
436
493:26
*40
37
434
109
*40
499
434
493:27
*40
37
424
137
*40
499
424
493:42
*40
37
422
139
*40
499
422
493:43
*40
37
420
107
*40
499
420
493:38
*40
37
418
107
*40
499
418
493:28
*40
37
416
87
*40
499
416
493:50
*40
37
414
87
*40
499
414
493:45
*40
37
412
163
*40
499
412
493:35
*40
37
410
173
*40
499
410
493:49
*40
37
408
95
*40
499
408
493:52
*40
37
406
95
*40
499
406
493:37
*40
37
404
95
*40
499
404
493:44
*40
37
402
180
*40
499
402
493:36
*40
37
400
182
*40
499
400
493:59
*40
37
398
175
*40
499
398
493:51
*40
37
388
103
*40
499
388
493:62
*40
37
386
101
*40
499
386
493:61
*40
37
384
99
*40
499
384
493:60
*40
37
382
97
*40
499
382
493:58
*40
37
353
107
*40
37
346
107
*40
37
339
87
*40
37
332
95
*40
37
325
95
*40
37
318
87
*40
37
311
95
*40
37
245
87
*40
37
243
89
*40
37
241
91
*40
37
239
95
*40
37
237
107
*40
37
235
109
*40
37
225
137
*40
37
223
139
*40
37
219
163
*40
37
217
173
*40
37
215
180
*40
37
213
182
*40
37
211
175
*40
37
205
103
*40
37
203
101
*40
37
201
99
*40
37
199
97
*40
37
182
182
*40
37
180
180
*40
37
175
175
*40
37
173
173
*40
37
163
163
*40
37
139
139
*40
37
137
137
*40
37
109
109
*40
37
107
107
*40
37
103
103
*40
37
101
101
*40
37
99
99
*40
37
97
97
*40
37
95
95
*40
37
91
91
*40
37
89
89
*40
37
87
87
*40
44
458
152
*40
500
458
493:29,493:71,493:79,493:101
*40
44
456
113
*40
500
456
493:69,493:104
*40
44
452
149
*40
500
452
493:39,493:87,493:95,493:107
*40
44
450
155
*40
500
450
493:73,493:110
*40
44
448
121
*40
500
448
493:77,493:113
*40
44
432
146
*40
500
432
493:46,493:116
*40
44
430
303
*40
500
430
493:81,493:119
*40
44
428
305
*40
500
428
493:85,493:122
*40
44
396
177
*40
500
396
493:53,493:125
*40
44
394
293
*40
500
394
493:89,493:128
*40
44
392
295
*40
500
392
493:54,493:93,493:131
*40
44
380
143
*40
500
380
493:63,493:75,493:83,493:91,493:134
*40
44
355
113
*40
44
348
121
*40
44
341
305
*40
44
334
303
*40
44
327
155
*40
44
320
295
*40
44
313
293
*40
44
253
152
*40
44
249
149
*40
44
229
146
*40
44
209
177
*40
44
197
143
*40
44
177
177
*40
44
152
152
*40
44
149
149
*40
44
146
146
*40
44
143
143
*40
32
168
168
*40
32
166
166
*40
32
158
158
*40
32
156
156
*40
32
134
134
*40
32
131
131
*40
32
124
124
*40
32
122
122
*40
32
118
118
*40
32
115
115
*41
63


20230425



64
-
-
*42
501
17
0
-
-
-
-
-
502
-
-
-
*42
371
19
0
-
-
-
-
-
372
-
-
-
*42
188
19
0
-
-
-
-
-
189
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
LAJF
20230425
083752


T

0
72
74
185
187
368
370
494
505
-
76
189
372
502
-
63
-
69
-
-
70
-
-
*55
502
Generate Standard SQL
20230425
103348
20230425
103348
F

0
503
504
-
509
-
-
*55
372
Relational design
20230425
103348
20230425
103348
F

0
373
374
-
508
-
-
*55
189
Schema copy
20230425
103228
20230425
103228
F

0
190
191
-
290
-
-
*55
76
New schema
20230425
083827
20230425
083827
F

0
77
-
80
-
-
*57
503
i

0
-
*57
374
o

0
-
*57
373
i

0
-
*57
370
n

0
-
*57
368
C

0
-
*57
191
o

0
-
*57
190
i

0
-
*57
187
n

0
-
*57
185
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*58
505
n

0
-
*58
504
o

0
-
*58
494
C

0
-
*62
367
20
*POT "begin-file"

*62
184
20
*POT "begin-file"

*62
71
21
*POT "begin-file"

