server.port 9091
server.servlet.contextPath=/api
server.error.include-message=always
spring.datasource.url=jdbc:mysql://localhost/bidhub?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
